<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="HOME"
            android:id="@+id/homeplace"
            />
        <item
            android:id="@+id/startup"
            android:title="Startup"/>
        <item
            android:id="@+id/chairmen"
            android:title="from chairmen"/>
        <item
            android:id="@+id/initiatives"
            android:title="INITIATIVES"/>
        <item
            android:id="@+id/aboutus"
            android:title="about us"/>

    </group>


</menu>